* {padding: 0; margin: 0; border: 0;}
*, *:before, *:after {-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
a:focus, a:active {outline: none}
a, a:visited, a:hover {text-decoration: none}
ul li {list-style: none}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #9DAFB9;
}

.header, .footer {
    width: 100%;
    float: left;
    background-color: #3C5F73;
    color: #FFFFFF;
    text-align: center;
    padding: 30px 0;
}

.header > *, .footer > * {
    margin-bottom: 10px;
}

.image-container {
    width: 70%;
    float: left;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto;
    gap: 10px;
    padding: 40px 20px;
}

.nav {
    width: 30%;
    float: left;
    padding: 40px 20px;
}

.nav li {
    margin-bottom: 8px;
    background-color: #365567;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.nav li:hover {
    background-color: #8a8f9a;
}

.nav li a {
    color: #FFFFFF;
    display: block;
    padding: 12px;
}

.image-box img {
    max-width: 100%;
    height: auto;
}

.image-box img:hover {
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.5);
}

.footer a {
    color: #FFFFFF;
}

@media only screen and (min-width: 768px) {
    .image-container {
        width: 75%;
        grid-template-columns: auto auto;
    }

    .nav {
        width: 25%;
    }
}

@media only screen and (min-width: 1280px) {
    .image-container {
        width: 80%;
        grid-template-columns: auto auto auto;
    }

    .nav {
        width: 20%;
    }
}